<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/a_biaoti_xinwen"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2021年1月30日"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:id="@+id/txt_tianqi"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39°C"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_qiwen"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/img_shuaxin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/shuaxin"
            android:layout_gravity="bottom"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="紫外线指数：中等 辐射较弱，涂擦SPF12~15、PA+护肤品"
            android:id="@+id/txt_ziwaixian"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="感冒指数：交易法 温度低，风较大，较易发生感冒，注意防护"
            android:id="@+id/txt_ganmao"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="感冒指数：交建议穿长袖衬衫、单裤等服装"
            android:id="@+id/txt_chuanyi"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="感冒指数：较不宜、单空气氧气含量低，请在室内进休闲运动"
            android:id="@+id/txt_yundong"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="空气污染：空气质量非常好，非常适合户外活动，趁机出去多呼吸新鲜空气"
            android:id="@+id/txt_kongqi"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:id="@+id/recyclerview"
        android:padding="10dp"

        />




</LinearLayout>